# my-springcloud-01

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/lzh/cloud/model/: Dept.java
microservice-api/src/main/java/com/lzh/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-config-eureka-server-7001/: pom.xml
microservice-config-eureka-server-7001/src/main/java/com/lzh/cloud/: MyEurekaServerConfigApplication_7001.java
microservice-config-eureka-server-7001/src/main/resources/: application.yml  bootstrap.yml
microservice-config-eureka-server-7002/: pom.xml
microservice-config-eureka-server-7002/src/main/java/com/lzh/cloud/: MyEurekaServerConfigApplication_7002.java
microservice-config-eureka-server-7002/src/main/resources/: application.yml  bootstrap.yml
microservice-config-eureka-server-7003/: pom.xml
microservice-config-eureka-server-7003/src/main/java/com/lzh/cloud/: MyEurekaServerConfigApplication_7003.java
microservice-config-eureka-server-7003/src/main/resources/: application.yml  bootstrap.yml
microservice-config-hystrix-dashboard-9001/: pom.xml
microservice-config-hystrix-dashboard-9001/src/main/java/com/lzh/cloud/: MyConfigHystrixDashboard_9001.java
microservice-config-hystrix-dashboard-9001/src/main/resources/: application.yml
microservice-config-server-3344/: pom.xml
microservice-config-server-3344/src/main/java/com/lzh/cloud/: MyConfigServerApplication_3344.java
microservice-config-server-3344/src/main/resources/: application.yml
microservice-consumer-80/: pom.xml
microservice-consumer-80/src/main/java/com/lzh/cloud/: MyConsumerApplication_80.java
microservice-consumer-80/src/main/java/com/lzh/cloud/cfgbeans/: ConfigBean.java
microservice-consumer-80/src/main/java/com/lzh/cloud/controller/: DeptController_Consumer.java
microservice-consumer-80/src/main/java/com/lzh/cloud/service/: DeptService.java
microservice-consumer-80/src/main/java/com/lzh/myrule/: MySelfRule.java  RandomRule_LZH.java
microservice-consumer-config-feign-80/: pom.xml
microservice-consumer-config-feign-80/src/main/java/com/lzh/cloud/: MyConsumerConfigFeignApplication_80.java
microservice-consumer-config-feign-80/src/main/java/com/lzh/cloud/controller/: DeptController.java
microservice-consumer-config-feign-80/src/main/resources/: application.yml
microservice-consumer-feign-80/: pom.xml
microservice-consumer-feign-80/src/main/java/com/lzh/cloud/: MyFeignApplication_80.java
microservice-consumer-feign-80/src/main/java/com/lzh/cloud/controller/: DeptController.java
microservice-consumer-feign-hystrix-9001/: pom.xml
microservice-consumer-feign-hystrix-9001/src/main/java/com/lzh/cloud/: MyFeignHystrixApplication_9001.java
microservice-consumer-feign-hystrix-9001/src/main/resources/: application.yml
microservice-eureka-client-8001/: pom.xml
microservice-eureka-client-8001/src/main/java/com/lzh/cloud/: MyEurekaClientApplication_8001.java
microservice-eureka-client-8001/src/main/resources/: application.yml
microservice-eureka-client-8002/: pom.xml
microservice-eureka-client-8002/src/main/java/com/lzh/cloud/: MyEurekaClientApplication_8002.java
microservice-eureka-client-8002/src/main/java/com/lzh/cloud/service/: DeptService.java
microservice-eureka-client-8002/src/main/resources/: application.yml
microservice-eureka-client-8003/: pom.xml
microservice-eureka-client-8003/src/main/java/com/lzh/cloud/: MyEurekaClientApplication_8003.java
microservice-eureka-client-8003/src/main/java/com/lzh/cloud/controller/: DeptController.java
microservice-eureka-client-8003/src/main/resources/: application.yml
microservice-eureka-server-7001/: pom.xml
microservice-eureka-server-7001/src/main/java/com/lzh/cloud/: MyEurekaServerApplication_7001.java
microservice-eureka-server-7002/: pom.xml
microservice-eureka-server-7002/src/main/java/com/lzh/cloud/: MyEurekaServerApplication_7002.java
microservice-eureka-server-7003/: pom.xml
microservice-eureka-server-7003/src/main/java/com/lzh/cloud/: MyEurekaServerApplication_7003.java
microservice-eureka-server-7003/src/main/resources/: application.yml
microservice-provider-hystrix-8001/: pom.xml
microservice-provider-hystrix-8001/src/main/java/com/lzh/cloud/: MyProviderHystrixApplication_8001.java
microservice-provider-hystrix-8001/src/main/java/com/lzh/cloud/config/: HystrixDashboardConfiguration.java
microservice-provider-hystrix-8001/src/main/resources/: application.yml
microservice-provider-hystrix-8002/: pom.xml
microservice-provider-hystrix-8002/src/main/java/com/lzh/cloud/: MyProviderHystrixApplication_8002.java
microservice-provider-hystrix-8002/src/main/resources/: application.yml
microservice-provider-hystrix-8003/: pom.xml
microservice-provider-hystrix-8003/src/main/java/com/lzh/cloud/: MyProviderHystrixApplication_8003.java
microservice-provider-hystrix-8003/src/main/resources/: application.yml
microservice-provider-hystrix-config-8001/: pom.xml
microservice-provider-hystrix-config-8001/src/main/java/com/lzh/cloud/: MyProviderHystrixConfigApplication_8001.java
microservice-provider-hystrix-config-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-provider-hystrix-config-8002/: pom.xml
microservice-provider-hystrix-config-8002/src/main/java/com/lzh/cloud/: MyProviderHystrixConfigApplication_8002.java
microservice-provider-hystrix-config-8002/src/main/java/com/lzh/cloud/dao/: DeptDao.java
microservice-provider-hystrix-config-8002/src/main/resources/: application.yml  bootstrap.yml
microservice-provider-hystrix-config-8003/: pom.xml
microservice-provider-hystrix-config-8003/src/main/java/com/lzh/cloud/: MyProviderHystrixConfigApplication_8003.java
microservice-provider-hystrix-config-8003/src/main/resources/: application.yml  bootstrap.yml
microservice-zull-gateway-9527/: pom.xml
microservice-zull-gateway-9527/src/main/java/com/lzh/cloud/: MyZullApplication_9527.java
microservice-zull-gateway-9527/src/main/resources/: application.yml
(+4 files in other folders)
